HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=ProgramacaoWeb2_Trab3_API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9wRzPImXPBIcUQ5FVLEKmmdt6wgi2oT4
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=progweb2_trab3
HASH_DRIVER=bcrypt
TZ=America/Sao_Paulo

SHORTENER_URL=http://127.0.0.1:3333
